# replace "sk-xxxxx" with your secret OpenAI API key (or use your custom platform API key)
OPENAI_API_KEY="sk-xxxxx"

# replace url if you want your custom platform
OPENAI_BASE_URL="https://api.openai.com/v1"

DEFAULT_MODEL="gpt-4-turbo"

DEFAULT_CHUNK_MODEL="gpt-4"

MAX_TOKENS_PER_CHUNK=1000